.box
  div class="container-fluid text-center"
    .row
      .col-md-6
        .title-image class="img img-circle img-responsive" alt="Emmet"
      .col-md-6
        .main-holder
          .main-title
            | Who Are You?
          .button-margin
            = link_to "I'm a scientist!", "#", class: "btn btn-primary btn-lg", style: "font-size:25px"
