nav class="navbar navbar-default"
  .container-fluid
    .navbar-header.navbar-brand
      .logo-image
    .navbar-nav.navbar-right
      ul class="nav navbar-nav"
        li
          = link_to "Events"
        li
          = link_to "Sign in"
        li
          = link_to "Sign up"
        li
          = link_to "Contact"
