nav class="navbar navbar-default"
  .container-fluid
    .navbar-header.navbar-brand
      .logo-image
    .navbar-nav.navbar-right
      ul class="nav navbar-nav"
        li
          = link_to "Events"
        -if current_user
          li
            = link_to destroy_user_session_path, method: :delete do
              span
                = "Sign out"
        - else
          li
            = link_to new_user_session_path do
              span
                = "Sign in"
          li
            = link_to new_user_registration_path do
              span
                = "Sign up"
        li
          = link_to "Contact"
